<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SoundEffectMaker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="待機中" id="sOU-ff-jyE"/>
                        <button width="1" alignment="left" title="再生" id="n7v-aF-PVY">
                            <connections>
                                <action selector="tapPlay" destination="AgC-eL-Hgc" id="Xfv-ve-xOf"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="録音" id="w5n-DY-Ryn">
                            <connections>
                                <action selector="tapRecord" destination="AgC-eL-Hgc" id="awG-24-cxs"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="_label" destination="sOU-ff-jyE" id="nLd-gf-LNP"/>
                        <outlet property="_play" destination="n7v-aF-PVY" id="7b6-3P-yoD"/>
                        <outlet property="_record" destination="w5n-DY-Ryn" id="awT-dV-58Y"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SoundEffectMaker_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
